#root {
    width: 100%;
    margin: 0 auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}

.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;

    >div {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        button {
            margin: 5px;
        }
    }

    .link>div {
        margin: 5px 10px;
    }
}

.read-the-docs {
    color: #888;
}

.easydapp-page {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    color: #000;
    background-color: #f9f9f9;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.easydapp-page-inner {
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    >div.header {
        height: 86px;
    }

    >div {
        >h2 {
            margin-block: 0.25rem;
            display: flex;
            align-items: center;
            justify-content: center;

            >img {
                width: 30px;
                margin-right: 10px;
            }
        }
    }
}
